# Innovation.Api

./: Innovation-Task.sln
Innovation-Task/: Dockerfile  Innovation-Task.csproj  Innovation-Task.http  Program.cs  WeatherForecast.cs  appsettings.json
Innovation-Task/Controllers/: CommonController.cs  EmployeeController.cs  WeatherForecastController.cs
Innovation-Task/Entities/: AppDbContext.cs
Innovation-Task/Entities/DTO/: EmployeeDTO.cs
Innovation-Task/Entities/Models/: BaseEntitie_SoftDelete.cs  Employee.cs
Innovation-Task/Migrations/: 20250503185610_EmployeeTable.Designer.cs  20250503185610_EmployeeTable.cs  20250504083042_DeleteAttCreateAtANDModifyBy.Designer.cs  20250504083042_DeleteAttCreateAtANDModifyBy.cs  AppDbContextModelSnapshot.cs
Innovation-Task/Properties/: launchSettings.json
Innovation-Task/Repositories/: CommonRepository.cs  ICommonRepository.cs
Innovation-Task/Services/: CommonServices.cs  EmployeeService.cs  ExcelExportService.cs  ICommonServices.cs  IEmployeeService.cs
